{
  "name": "Spider-Man 3D",
  "short_name": "Spidey 3D",
  "description": "Two-thumb 3D web-swinging through Manhattan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0e1a38",
  "theme_color": "#0e1a38",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
