{
  "name": "Sichuan Mahjong",
  "short_name": "Mahjong",
  "description": "Sichuan Mahjong (血战到底) — local hot-seat or online play with friends and bots.",
  "start_url": "/apps/mahjong/",
  "scope": "/apps/mahjong/",
  "display": "standalone",
  "background_color": "#063d26",
  "theme_color": "#063d26",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
