{
  "name": "75 Hard",
  "short_name": "75 Hard",
  "description": "Two-person 75 Hard challenge tracker.",
  "start_url": "/apps/75hard/",
  "scope": "/apps/75hard/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f17",
  "theme_color": "#0d0f17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
