{
  "name": "Fable Kart",
  "short_name": "Fable Kart",
  "description": "Landscape kart racing — 8 karts, items, drifting, and online play with friends.",
  "start_url": "/apps/fablekart/",
  "scope": "/apps/fablekart/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#04101e",
  "theme_color": "#04101e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
